---
# configuring the back-end server
- name: "Configure the backend server"
  tasks:
    - name: install nodejs
      apt:
        name: nodejs
        update_cache: true
        # - name: install pm2


